[by:fashni]
[ar:21 Savage]
[ti:a lot]
[al:i am > i was]
[length:04:49]
[00:00.23]I love you
[00:02.17]Turn my headphone down a little bit, yeah
[00:04.93]For so many reasons
[00:06.73]Yeah, yeah, yeah, yeah, yeah, yeah (I do)
[00:10.94]Yeah, yeah yeah yeah
[00:13.04]Yeah, yeah, ah, ah, whoa, whoa, whoa, yeah
[00:19.90]How much money you got? (Straight up)
[00:21.20]How much money you got? (Straight up)
[00:22.79]How much money you got? (Straight up)
[00:24.56]How much money you got? (A lot)
[00:26.17]How much money you got? (A lot)
[00:27.74]How many problems you got? (A lot)
[00:29.35]How many people done doubted you? (A lot)
[00:30.84]Left you out to rot? (A lot)
[00:32.53]How many pray that you flop? (A lot)
[00:34.38]How many lawyers you got? (A lot)
[00:35.98]How many times you got shot? (A lot)
[00:37.70]How many niggas you shot? (A lot)
[00:39.35]How many times did you ride? (A lot)
[00:40.90]How many niggas done died? (A lot)
[00:42.58]How many times did you cheat? (A lot)
[00:44.16]How many times did you lie? (A lot)
[00:45.78]How many times did she leave? (A lot)
[00:47.37]How many times did she cry? (A lot)
[00:49.13]How many chances she done gave you
[00:50.70]Fuckin' around with these thots? (A lot)
[00:52.04]Every day that I'm alive, I'ma ride with the stick
[00:55.41]I'd rather be broke in jail than be dead and rich
[00:58.72]Told my brothers take my breath if I turn to a snitch
[01:02.23]But I'm 21 4L, ain't no way I'ma switch
[01:05.65]Break it on down, I break it on down
[01:08.75]I break it on down, I break it on down
[01:11.92]I break it down, I break it down
[01:15.36]I break it down, I break it down
[01:18.99]Penitentiary chances just to make a couple bucks
[01:21.87]My heart so cold I could put it in my cup
[01:25.30]Gang vs. the world, me and my dawg, it was us
[01:28.37]Then you went and wrote a statement
[01:30.06]And that really fucked me up
[01:31.89]My brother lost his life and it turned me to a beast
[01:34.74]My brother got life and it turned me to the streets
[01:38.42]I been through the storm and it turned me to a G
[01:41.32]But the other side was sunny, I get paid to rap on beats
[01:44.88]How much money you got? (A lot)
[01:46.77]How many problems you got? (A lot)
[01:48.34]How many people done doubted you? (A lot)
[01:49.97]Left you out to rot? (A lot)
[01:51.56]How many pray that you flop? (A lot)
[01:53.04]How many lawyers you got? (A lot)
[01:54.90]How many times you got shot? (A lot)
[01:56.37]How many niggas you shot? (A lot)
[01:58.12]How many times did you ride? (A lot)
[01:59.58]How many niggas done died? (A lot)
[02:01.33]How many times did you cheat? (A lot)
[02:02.98]How many times did you lie? (A lot)
[02:04.81]How many times did she leave? (A lot)
[02:06.35]How many times did she cry? (A lot)
[02:07.92]How many chances she done gave you
[02:09.81]Fuckin' around with these thots? (A lot)
[02:11.16]Break it on down, I break it on down
[02:14.36]I break it on down, I break it on down
[02:17.75]Yeah, I just came from the A
[02:18.71]I drove back home, six-hour drive, six and a half
[02:22.94]♪
[02:24.98]Before I left I stopped by to see my nigga 21 in the studio
[02:30.32]He had two of his kids with him right in the studio, that's when I knew
[02:33.89]You a stand up nigga, I love seein' shit like that
[02:36.44]Question
[02:37.52]How many faking they streams? (A lot)
[02:39.18]Getting they plays from machines (A lot)
[02:40.90]I can see behind the smoke and mirrors
[02:42.40]Niggas ain't really big as they seem (hmm)
[02:44.31]I never say anything (nah)
[02:45.83]Everybody got they thing (true)
[02:47.42]Some niggas make millions
[02:49.01]Other niggas make memes (hmm)
[02:50.10]I'm on a money routine
[02:52.26]I don't want smoke, I want cream
[02:54.07]I don't want no more comparisons
[02:55.45]This is a marathon and I'm aware
[02:56.71]I been playing it back from a lack of promotions
[02:58.58]I was never one for the bragging and boasting
[03:00.12]I guess I was hoping the music would speak for itself
[03:02.22]But the people want everything else
[03:03.65]Okay, no problem, I'll show up on everyone album
[03:05.44]You know what the outcome will be
[03:06.71]I'm batting a thousand
[03:07.35]It's got to the point that these rappers don't even like rappin' with me
[03:10.29]Fuck it 'cause my nigga 21 Savage just hit me
[03:12.13]And told me he saved me a spot on a new record he got
[03:14.56]He call it "a lot," I open my book and I jot
[03:16.66]Pray for Tekashi, they want him to rot
[03:18.29]I picture him inside a cell on a cot
[03:19.82]'Flectin' on how he made it to the top
[03:21.47]Wondering if it was worth it or not
[03:23.08]I pray for Markelle 'cause they fucked up his shot
[03:24.96]Just want you to know that you got it, my nigga
[03:26.56]Though I never met you, I know that you special
[03:28.30]And that the Lord blessed you, don't doubt it, my nigga
[03:29.98]Dennis Smith Jr., stay solid, my nigga
[03:31.54]I'm on a tangent, not how I planned it
[03:33.10]I had some fans that hopped and abandoned ship
[03:34.77]When they thought that I wasn't gone pan out, I got a plan
[03:37.35]They say that success is the greatest revenge, tell all your friends
[03:39.62]Cole on a mission cementin' the spot as the greatest who did it
[03:42.10]Before it all ends, nigga
[03:43.45]How much money you got? (A lot)
[03:45.02]How many problems you got? (A lot)
[03:46.67]How many people done doubted you? (A lot)
[03:48.01]Left you out to rot? (A lot)
[03:49.87]How many pray that you flop? (A lot)
[03:51.49]How many lawyers you got? (A lot)
[03:53.39]How many times you got shot? (A lot)
[03:54.97]How many niggas you shot? (A lot)
[03:56.50]How many times did you ride? (A lot)
[03:58.13]How many niggas done died? (A lot)
[03:59.71]How many times did you cheat? (A lot)
[04:01.01]How many times did you lie? (A lot)
[04:03.18]How many times did she leave? (A lot)
[04:04.71]How many times did she cry? (A lot)
[04:06.36]How many chances she done gave you
[04:08.15]Fuckin' around with these thots? (A lot)
[04:09.76]Break it on down, I break it on down
[04:12.66]I break it on down, I break it on down
[04:15.88]I break it down, I break it down
[04:19.03]I break it down, I break it down
[04:22.72]I break it on down, I break it down
[04:25.94]I break it on down, I break it down
[04:29.38]I break it down, I break it down
[04:32.24]I break it down, I break it down, I br-
[04:34.83]♪
