[by:fashni]
[ar:ABBA]
[ti:Gimme,Gimme,Gimme]
[al:The Very Best of Abba]
[length:04:55]
[00:03.05]Half-past twelve
[00:12.50]♪
[00:38.43]And I'm watching the late show
[00:40.37]In my flat, all alone
[00:41.97]How I hate to spend the evening on my own
[00:45.05]Autumn winds blowing outside the window
[00:50.06]As I look around the room
[00:52.16]And it makes me so depressed to see the gloom
[00:56.15]There's not a soul out there
[00:59.16]No one to hear my prayer
[01:08.82]Gimme! Gimme! Gimme a man after midnight
[01:12.79]Won't somebody help me
[01:14.53]Chase the shadows away?
[01:16.35]Gimme! Gimme! Gimme a man after midnight
[01:20.64]Take me through the darkness
[01:22.58]To the break of the day
[01:24.83]Movie stars
[01:31.36]♪
[01:46.82]On end of the rainbow
[01:48.84]With a fortune to win
[01:50.50]It's so different from the world I'm living in
[01:54.48]Tired of TV
[01:56.97]I open the window
[01:58.72]And I gaze into the night
[02:00.43]But there's nothing there to see no one in sight
[02:04.52]There's not a soul out there
[02:08.01]No one to hear my prayer
[02:17.29]Gimme! Gimme! Gimme a man after midnight
[02:21.51]Won't somebody help me
[02:23.13]Chase the shadows away?
[02:25.37]Gimme! Gimme! Gimme a man after midnight
[02:29.15]Take me through the darkness
[02:30.93]To the break of the day
[02:33.32]Gimme! Gimme! Gimme a man after midnight
[02:37.18]Gimme! Gimme! Gimme a man after midnight
[02:46.15]♪
[02:52.59]There's not a soul out there
[02:56.39]♪
[03:43.20]No one to hear my prayer
[03:49.98]♪
[03:52.73]Gimme! Gimme! Gimme a man after midnight
[03:57.26]Won't somebody help me
[03:58.66]Chase the shadows away?
[04:00.79]Gimme! Gimme! Gimme a man after midnight
[04:04.32]Take me through the darkness
[04:06.18]To the break of the day
[04:08.18]Gimme! Gimme! Gimme a man after midnight
[04:12.36]Won't somebody help me
[04:14.23]Chase the shadows away?
[04:16.53]Gimme! Gimme! Gimme a man after midnight
[04:20.34]Take me through the darkness
[04:22.58]To the break of the day
[04:23.86]♪
