[by:fashni]
[ar:Madeon]
[ti:All My Friends]
[al:Good Faith]
[length:03:25]
[00:00.73]All my friends are watching
[00:02.98]I can hear them talking
[00:05.25]All my friends are watching
[00:07.44]I can hear them talking
[00:09.80]All my friends are watching
[00:12.09]I can hear them talking
[00:14.22]All my friends are watching
[00:16.58]I can hear them talking
[00:17.95]Tell me what's going on
[00:20.12]Can you take me there?
[00:22.51]Before the morning comes
[00:24.72]Can you make me care?
[00:27.09]Tell me what's going on
[00:29.47]Let me fade into flashing lights
[00:32.85]Yeah, I've been working overtime
[00:36.04]'Cause all my friends
[00:38.71]They know
[00:40.65]Been making messes out of silence
[00:45.10]If we're the same
[00:47.08]Let me let go
[00:49.66]Somebody save me from the madness
[00:55.28]All my friends are watching
[00:57.34]I can hear them talking
[00:59.68]All my friends are watching
[01:01.92]I can hear them talking
[01:04.15]All my friends are watching
[01:06.36]I can hear them talking
[01:08.61]All my friends are watching
[01:10.86]I can hear
[01:12.36]Come watch us rise again
[01:14.43]Out of the fever
[01:16.68]Life will never be the same
[01:19.04]I'm a believer
[01:20.90]Don't call us another name
[01:23.52]We were born to the same sunrise
[01:27.14]It's getting brighter all the time
[01:30.48]'Cause all my friends
[01:32.95]They know
[01:35.13]Been making messes out of silence
[01:39.43]If we're the same
[01:41.38]Let me let go
[01:44.15]Somebody save me from the madness
[01:49.15](Right)
[01:49.77]All my friends are watching
[01:51.72]I can hear them talking
[01:53.91]All my friends are watching
[01:56.11]I can hear them talking
[01:58.44]All my friends are watching
[02:00.66]I can hear them talking
[02:02.92]All my friends are watching
[02:05.22]I can hear them talking
[02:07.63](Yeah, yeah)
[02:11.53]♪
[02:24.91]'Cause all my friends
[02:27.37]They know
[02:29.32]Been making messes out of silence
[02:33.64]If we're the same
[02:35.83]Let me let go
[02:38.48]Somebody save me from the madness
[02:41.65](Madness, madness, mad, mad, mad)
[02:45.99]All my friends are watching
[02:48.34]I can hear them talking
[02:50.59]All my friends are watching
[02:52.87]I can hear them talking
[02:55.18]All my friends are watching
[02:57.48]I can hear them talking
[02:59.60]All my friends are watching
[03:01.83]I can hear them talking
[03:05.61]♪
[03:17.47]Right
[03:18.26]♪
