[by:fashni]
[ar:Queen]
[ti:Don't Stop Me Now]
[al:Jazz]
[length:03:29]
[00:00.44]Tonight I'm gonna have myself a real good time
[00:07.11]I feel alive
[00:12.23]And the world I'll turn it inside out, yeah
[00:20.16]I'm floating around in ecstasy
[00:24.65]So, (don't stop me now)
[00:29.35](Don't stop me)
[00:31.70]'Cause I'm having a good time, having a good time
[00:35.26]I'm a shooting star leaping through the sky like a tiger
[00:38.70]Defying the laws of gravity
[00:42.69]I'm a racing car passing by like Lady Godiva
[00:47.16]I'm gonna go, go, go, there's no stopping me
[00:52.28]I'm burnin' through the sky, yeah
[00:55.37]200 degrees, that's why they call me Mister Fahrenheit
[00:59.82]I'm travelling at the speed of light
[01:02.32]I wanna make a supersonic man out of you
[01:06.28](Don't stop me now)
[01:08.36]I'm having such a good time
[01:10.64]I'm having a ball
[01:12.36](Don't stop me now)
[01:14.11]If you wanna have a good time
[01:16.27]Just give me a call
[01:18.18](Don't stop me now)
[01:19.86]'Cause I'm having a good time
[01:21.55](Don't stop me now)
[01:22.43]Yes, I'm havin' a good time
[01:24.24]I don't want to stop at all, yeah
[01:28.60]I'm a rocket ship on my way to Mars on a collision course
[01:33.38]I am a satellite I'm out of control
[01:36.44]I am a sex machine ready to reload like an atom bomb
[01:40.70]About to oh, oh, oh, oh, oh, explode
[01:45.33]I'm burnin' through the sky, yeah
[01:48.78]200 degrees, that's why they call me Mister Fahrenheit
[01:53.41]I'm travelling at the speed of light
[01:55.96]I wanna make a supersonic woman of you
[02:01.15](Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:04.66](Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:07.62](Don't stop me, don't stop me) Have a good time, good time
[02:10.55](Don't stop me, don't stop me) Woah
[02:13.73]Let loose, honey, all right
[02:18.31]♪
[02:29.12]Oh, I'm burnin' through the sky, yeah
[02:33.34]200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.80]I'm travelling at the speed of light
[02:40.50]I wanna make a supersonic man out of you (hey, hey)
[02:44.11](Don't stop me now)
[02:46.32]I'm having such a good time
[02:48.73]I'm having a ball
[02:50.49](Don't stop me now)
[02:52.38]If you wanna have a good time (ooh, alright)
[02:54.97]Just give me a call
[02:56.45](Don't stop me now)
[02:58.00]'Cause I'm having a good time (hey, hey)
[02:59.63](Don't stop me now)
[03:00.84]Yes, I'm havin' a good time
[03:02.46]I don't want to stop at all
[03:05.82]♪
[03:08.59]Ah, da, da, da, da
[03:11.48]Da, da, ah, ah
[03:14.00]Ah, da, da, ah, ah, ah
[03:19.09]Ah, da, da
[03:21.86]Ah, da, da, ah, ah
[03:26.65]Ooh, ooh-ooh, ooh-ooh
[03:28.15]♪
